{
  "name": "TempApp",
  "displayName": "TempApp", 
  "scheme": "tempapp",
  "ios": {
    "bundleIdentifier": "org.reactjs.native.example.TempApp",
    "infoPlist": {
      "CFBundleURLTypes": [
        {
          "CFBundleURLName": "TempApp",
          "CFBundleURLSchemes": ["tempapp"]
        }
      ]
    }
  },
  "android": {
    "package": "org.reactjs.native.example.TempApp",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "tempapp"
          }
        ],
        "category": ["BROWSABLE", "DEFAULT"]
      }
    ]
  },
  "jsEngine": "jsc"
} 